stallwart.build.js:1 stallwart: failed ping 1
_app-860f3985f848879d.js:13 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-860f3985f848879d.js:13 [LaunchDarkly] LaunchDarkly client initialized
framework-8093c65d3e7ff8e3.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-8093c65d3e7ff8e3.js:1
(anonymous) @ framework-8093c65d3e7ff8e3.js:1
uD @ framework-8093c65d3e7ff8e3.js:1
uI @ framework-8093c65d3e7ff8e3.js:1
uM @ framework-8093c65d3e7ff8e3.js:1
uS @ framework-8093c65d3e7ff8e3.js:1
C @ framework-8093c65d3e7ff8e3.js:1
z @ framework-8093c65d3e7ff8e3.js:1
framework-8093c65d3e7ff8e3.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-8093c65d3e7ff8e3.js:1
(anonymous) @ framework-8093c65d3e7ff8e3.js:1
uD @ framework-8093c65d3e7ff8e3.js:1
uI @ framework-8093c65d3e7ff8e3.js:1
uM @ framework-8093c65d3e7ff8e3.js:1
uS @ framework-8093c65d3e7ff8e3.js:1
C @ framework-8093c65d3e7ff8e3.js:1
z @ framework-8093c65d3e7ff8e3.js:1
framework-8093c65d3e7ff8e3.js:1 Unrecognized feature: 'battery'.
_ @ framework-8093c65d3e7ff8e3.js:1
(anonymous) @ framework-8093c65d3e7ff8e3.js:1
uD @ framework-8093c65d3e7ff8e3.js:1
uI @ framework-8093c65d3e7ff8e3.js:1
uM @ framework-8093c65d3e7ff8e3.js:1
uS @ framework-8093c65d3e7ff8e3.js:1
C @ framework-8093c65d3e7ff8e3.js:1
z @ framework-8093c65d3e7ff8e3.js:1
framework-8093c65d3e7ff8e3.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-8093c65d3e7ff8e3.js:1
(anonymous) @ framework-8093c65d3e7ff8e3.js:1
uD @ framework-8093c65d3e7ff8e3.js:1
uI @ framework-8093c65d3e7ff8e3.js:1
uM @ framework-8093c65d3e7ff8e3.js:1
uS @ framework-8093c65d3e7ff8e3.js:1
C @ framework-8093c65d3e7ff8e3.js:1
z @ framework-8093c65d3e7ff8e3.js:1
framework-8093c65d3e7ff8e3.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-8093c65d3e7ff8e3.js:1
(anonymous) @ framework-8093c65d3e7ff8e3.js:1
uD @ framework-8093c65d3e7ff8e3.js:1
uI @ framework-8093c65d3e7ff8e3.js:1
uM @ framework-8093c65d3e7ff8e3.js:1
uS @ framework-8093c65d3e7ff8e3.js:1
C @ framework-8093c65d3e7ff8e3.js:1
z @ framework-8093c65d3e7ff8e3.js:1
framework-8093c65d3e7ff8e3.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-8093c65d3e7ff8e3.js:1
(anonymous) @ framework-8093c65d3e7ff8e3.js:1
uD @ framework-8093c65d3e7ff8e3.js:1
uI @ framework-8093c65d3e7ff8e3.js:1
uM @ framework-8093c65d3e7ff8e3.js:1
uS @ framework-8093c65d3e7ff8e3.js:1
C @ framework-8093c65d3e7ff8e3.js:1
z @ framework-8093c65d3e7ff8e3.js:1
framework-8093c65d3e7ff8e3.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-8093c65d3e7ff8e3.js:1
(anonymous) @ framework-8093c65d3e7ff8e3.js:1
uD @ framework-8093c65d3e7ff8e3.js:1
uI @ framework-8093c65d3e7ff8e3.js:1
uM @ framework-8093c65d3e7ff8e3.js:1
uS @ framework-8093c65d3e7ff8e3.js:1
C @ framework-8093c65d3e7ff8e3.js:1
z @ framework-8093c65d3e7ff8e3.js:1
framework-8093c65d3e7ff8e3.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-8093c65d3e7ff8e3.js:1
(anonymous) @ framework-8093c65d3e7ff8e3.js:1
uD @ framework-8093c65d3e7ff8e3.js:1
uI @ framework-8093c65d3e7ff8e3.js:1
uM @ framework-8093c65d3e7ff8e3.js:1
uS @ framework-8093c65d3e7ff8e3.js:1
C @ framework-8093c65d3e7ff8e3.js:1
z @ framework-8093c65d3e7ff8e3.js:1
framework-8093c65d3e7ff8e3.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-8093c65d3e7ff8e3.js:1
(anonymous) @ framework-8093c65d3e7ff8e3.js:1
uD @ framework-8093c65d3e7ff8e3.js:1
uI @ framework-8093c65d3e7ff8e3.js:1
uM @ framework-8093c65d3e7ff8e3.js:1
uS @ framework-8093c65d3e7ff8e3.js:1
C @ framework-8093c65d3e7ff8e3.js:1
z @ framework-8093c65d3e7ff8e3.js:1
framework-8093c65d3e7ff8e3.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-8093c65d3e7ff8e3.js:1
(anonymous) @ framework-8093c65d3e7ff8e3.js:1
uD @ framework-8093c65d3e7ff8e3.js:1
uI @ framework-8093c65d3e7ff8e3.js:1
uM @ framework-8093c65d3e7ff8e3.js:1
uS @ framework-8093c65d3e7ff8e3.js:1
C @ framework-8093c65d3e7ff8e3.js:1
z @ framework-8093c65d3e7ff8e3.js:1
framework-8093c65d3e7ff8e3.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-8093c65d3e7ff8e3.js:1
(anonymous) @ framework-8093c65d3e7ff8e3.js:1
uD @ framework-8093c65d3e7ff8e3.js:1
uI @ framework-8093c65d3e7ff8e3.js:1
uM @ framework-8093c65d3e7ff8e3.js:1
uS @ framework-8093c65d3e7ff8e3.js:1
C @ framework-8093c65d3e7ff8e3.js:1
z @ framework-8093c65d3e7ff8e3.js:1
framework-8093c65d3e7ff8e3.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-8093c65d3e7ff8e3.js:1
(anonymous) @ framework-8093c65d3e7ff8e3.js:1
uD @ framework-8093c65d3e7ff8e3.js:1
uI @ framework-8093c65d3e7ff8e3.js:1
uM @ framework-8093c65d3e7ff8e3.js:1
uS @ framework-8093c65d3e7ff8e3.js:1
C @ framework-8093c65d3e7ff8e3.js:1
z @ framework-8093c65d3e7ff8e3.js:1
framework-8093c65d3e7ff8e3.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-8093c65d3e7ff8e3.js:1
(anonymous) @ framework-8093c65d3e7ff8e3.js:1
uD @ framework-8093c65d3e7ff8e3.js:1
uI @ framework-8093c65d3e7ff8e3.js:1
uM @ framework-8093c65d3e7ff8e3.js:1
uS @ framework-8093c65d3e7ff8e3.js:1
C @ framework-8093c65d3e7ff8e3.js:1
z @ framework-8093c65d3e7ff8e3.js:1
framework-8093c65d3e7ff8e3.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-8093c65d3e7ff8e3.js:1
(anonymous) @ framework-8093c65d3e7ff8e3.js:1
uD @ framework-8093c65d3e7ff8e3.js:1
uI @ framework-8093c65d3e7ff8e3.js:1
uM @ framework-8093c65d3e7ff8e3.js:1
uS @ framework-8093c65d3e7ff8e3.js:1
C @ framework-8093c65d3e7ff8e3.js:1
z @ framework-8093c65d3e7ff8e3.js:1
framework-8093c65d3e7ff8e3.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-8093c65d3e7ff8e3.js:1
(anonymous) @ framework-8093c65d3e7ff8e3.js:1
uD @ framework-8093c65d3e7ff8e3.js:1
uI @ framework-8093c65d3e7ff8e3.js:1
uM @ framework-8093c65d3e7ff8e3.js:1
uS @ framework-8093c65d3e7ff8e3.js:1
C @ framework-8093c65d3e7ff8e3.js:1
z @ framework-8093c65d3e7ff8e3.js:1
framework-8093c65d3e7ff8e3.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-8093c65d3e7ff8e3.js:1
(anonymous) @ framework-8093c65d3e7ff8e3.js:1
uD @ framework-8093c65d3e7ff8e3.js:1
uI @ framework-8093c65d3e7ff8e3.js:1
uM @ framework-8093c65d3e7ff8e3.js:1
uS @ framework-8093c65d3e7ff8e3.js:1
C @ framework-8093c65d3e7ff8e3.js:1
z @ framework-8093c65d3e7ff8e3.js:1
_app-860f3985f848879d.js:13 Adding extension: API Request Tester {extensionArgs: {…}, local: false, logLevel: 'info'}
workspace_iframe.html:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
workspace_iframe.html:32 Unrecognized feature: 'ambient-light-sensor'.
workspace_iframe.html:32 Unrecognized feature: 'battery'.
workspace_iframe.html:32 Unrecognized feature: 'execution-while-not-rendered'.
workspace_iframe.html:32 Unrecognized feature: 'execution-while-out-of-viewport'.
workspace_iframe.html:32 Unrecognized feature: 'layout-animations'.
workspace_iframe.html:32 Unrecognized feature: 'legacy-image-formats'.
workspace_iframe.html:32 Unrecognized feature: 'navigation-override'.
workspace_iframe.html:32 Unrecognized feature: 'oversized-images'.
workspace_iframe.html:32 Unrecognized feature: 'publickey-credentials'.
workspace_iframe.html:32 Unrecognized feature: 'speaker-selection'.
workspace_iframe.html:32 Unrecognized feature: 'unoptimized-images'.
workspace_iframe.html:32 Unrecognized feature: 'unsized-media'.
workspace_iframe.html:32 Allow attribute will take precedence over 'allowfullscreen'.
workspace_iframe.html:32 Allow attribute will take precedence over 'allowpaymentrequest'.
Printyx:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
