_app-2e18bc3bede7e3c5.js:13 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-2e18bc3bede7e3c5.js:13 [LaunchDarkly] LaunchDarkly client initialized
_app-2e18bc3bede7e3c5.js:13 Adding extension: API Request Tester Object
framework-5b231f5f9ffdabf9.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-5b231f5f9ffdabf9.js:1
framework-5b231f5f9ffdabf9.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-5b231f5f9ffdabf9.js:1
framework-5b231f5f9ffdabf9.js:1 Unrecognized feature: 'battery'.
_ @ framework-5b231f5f9ffdabf9.js:1
framework-5b231f5f9ffdabf9.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-5b231f5f9ffdabf9.js:1
framework-5b231f5f9ffdabf9.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-5b231f5f9ffdabf9.js:1
framework-5b231f5f9ffdabf9.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-5b231f5f9ffdabf9.js:1
framework-5b231f5f9ffdabf9.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-5b231f5f9ffdabf9.js:1
framework-5b231f5f9ffdabf9.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-5b231f5f9ffdabf9.js:1
framework-5b231f5f9ffdabf9.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-5b231f5f9ffdabf9.js:1
framework-5b231f5f9ffdabf9.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-5b231f5f9ffdabf9.js:1
framework-5b231f5f9ffdabf9.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-5b231f5f9ffdabf9.js:1
framework-5b231f5f9ffdabf9.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-5b231f5f9ffdabf9.js:1
framework-5b231f5f9ffdabf9.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-5b231f5f9ffdabf9.js:1
framework-5b231f5f9ffdabf9.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-5b231f5f9ffdabf9.js:1
framework-5b231f5f9ffdabf9.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-5b231f5f9ffdabf9.js:1
framework-5b231f5f9ffdabf9.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-5b231f5f9ffdabf9.js:1
806ad7172e9c70b2ee6a2ff2bb0bf390:1  Failed to load resource: the server responded with a status of 404 ()
Printyx:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
framework-5b231f5f9ffdabf9.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-5b231f5f9ffdabf9.js:1
framework-5b231f5f9ffdabf9.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-5b231f5f9ffdabf9.js:1
806ad7172e9c70b2ee6a2ff2bb0bf390:1  Failed to load resource: the server responded with a status of 404 ()
framework-5b231f5f9ffdabf9.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-5b231f5f9ffdabf9.js:1
806ad7172e9c70b2ee6a2ff2bb0bf390:1  Failed to load resource: the server responded with a status of 404 ()
stallwart.build.js:1 stallwart: failed ping 1
